<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Teste 01</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="card no-border" style="width: 18rem;">
  <img class="card-img-top" src="https://waterllama.com/images/waterllama-water-tracker-logo.svg" alt="Imagem de capa do card">
  <div class="card-body">
    <h5 class="card-title">Haniel</h5>
    <p class="card-text">Gosto de tecnologia, assuntos geeks e música</p>
    <a href="https://www.instagram.com/hanielpereira/" target="_blank" class="btn btn-outline-info">Visitar</a>
  </div>
</div>
</body>

</html>